Enter your question: Caused by genetics inherited
using pseudo-Rocchio for query:'Caused by genetics inherited'

Request URL: http://localhost:8983/solr/disorders03/select

25 documents found.

1. Document:
  name: Niemann–Pick disease
  link: https://en.wikipedia.org/wiki/Niemann%E2%80%93Pick_disease
----------------------------------

2. Document:
  name: Fabry's disease
  link: https://en.wikipedia.org/wiki/Fabry%27s_disease
----------------------------------

3. Document:
  name: Prader–Willi syndrome
  link: https://en.wikipedia.org/wiki/Prader%E2%80%93Willi_syndrome
----------------------------------

4. Document:
  name: Joubert syndrome
  link: https://en.wikipedia.org/wiki/Joubert_syndrome
----------------------------------

5. Document:
  name: Gaucher's disease
  link: https://en.wikipedia.org/wiki/Gaucher%27s_disease
----------------------------------

6. Document:
  name: Sanfilippo syndrome
  link: https://en.wikipedia.org/wiki/Sanfilippo_syndrome
----------------------------------

7. Document:
  name: Zellweger syndrome
  link: https://en.wikipedia.org/wiki/Zellweger_syndrome
----------------------------------

8. Document:
  name: Friedreich's ataxia
  link: https://en.wikipedia.org/wiki/Friedreich%27s_ataxia
----------------------------------

9. Document:
  name: Hereditary motor neuropathies
  link: https://en.wikipedia.org/wiki/Hereditary_motor_neuropathies
----------------------------------

10. Document:
  name: Distal spinal muscular atrophy type 2
  link: https://en.wikipedia.org/wiki/Distal_spinal_muscular_atrophy_type_2
----------------------------------

11. Document:
  name: Williams syndrome
  link: https://en.wikipedia.org/wiki/Williams_syndrome
----------------------------------

12. Document:
  name: Machado–Joseph disease
  link: https://en.wikipedia.org/wiki/Machado%E2%80%93Joseph_disease
----------------------------------

13. Document:
  name: Sotos syndrome
  link: https://en.wikipedia.org/wiki/Sotos_syndrome
----------------------------------

14. Document:
  name: Lesch–Nyhan syndrome
  link: https://en.wikipedia.org/wiki/Lesch%E2%80%93Nyhan_syndrome
----------------------------------

15. Document:
  name: Leukodystrophy
  link: https://en.wikipedia.org/wiki/Leukodystrophy
----------------------------------

16. Document:
  name: Cerebral gigantism
  link: https://en.wikipedia.org/wiki/Cerebral_gigantism
----------------------------------

17. Document:
  name: Canavan disease
  link: https://en.wikipedia.org/wiki/Canavan_disease
----------------------------------

18. Document:
  name: Sandhoff disease
  link: https://en.wikipedia.org/wiki/Sandhoff_disease
----------------------------------

19. Document:
  name: Pelizaeus–Merzbacher disease
  link: https://en.wikipedia.org/wiki/Pelizaeus%E2%80%93Merzbacher_disease
----------------------------------

20. Document:
  name: Congenital distal spinal muscular atrophy
  link: https://en.wikipedia.org/wiki/Congenital_distal_spinal_muscular_atrophy
----------------------------------

21. Document:
  name: Incontinentia pigmenti
  link: https://en.wikipedia.org/wiki/Incontinentia_pigmenti
----------------------------------

22. Document:
  name: Progressive hemifacial atrophy
  link: https://en.wikipedia.org/wiki/Progressive_hemifacial_atrophy
----------------------------------

23. Document:
  name: Wilson's disease
  link: https://en.wikipedia.org/wiki/Wilson%27s_disease
----------------------------------

24. Document:
  name: Dravet syndrome
  link: https://en.wikipedia.org/wiki/Dravet_syndrome
----------------------------------

25. Document:
  name: CADASIL syndrome
  link: https://en.wikipedia.org/wiki/CADASIL_syndrome
----------------------------------

--- End of Results ---